# infinispan-cluster-tutorial

./: README.md  standalone-ha.xml  wildfly-start-command.txt
infinispan-embedded-tutorial/: pom.xml
infinispan-embedded-tutorial/src/main/java/infinispan/tutorial/embedded/: CachingWeatherService.java  WeatherApp.java  WeatherAppTest.java  WeatherService.java
infinispan-tutorial-app/: pom.xml
infinispan-tutorial-app/ear/: pom.xml
infinispan-tutorial-app/war/: pom.xml
infinispan-tutorial-app/war/src/main/java/com/weather/app/servlet/: WeatherServlet.java
infinispan-tutorial-app/war/src/main/resources/: log4j.xml
infinispan-tutorial-app/war/src/main/webapp/: index.html
infinispan-tutorial-app/war/src/main/webapp/WEB-INF/: web.xml
weather-standalone-app/: run.sh
weather-standalone-app/libs/: cache.xml  jgroups-udp.xml  log4j.xml
